<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
	<link rel="stylesheet" href="css/style.css">
  <title>Silentbox</title>
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        /* background-color: #06080B !important; */
      }

      h1,
      h2,
      h3,
      p {
        color: #000 !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 800px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Silentbox
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1c1e23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1c1e23;font-family: 'Fixel Text', sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 800px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;">
                    <a href="#" target="_blank">
                      <img src="https://github.com/Tref1/img/blob/main/logo.png?raw=true" alt="Logo" border="0" width="783px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

   <!-- Hero   style="padding: 0px 24px 25px 24px;" -->
					<tr>
						<td >
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0px 0 7px 0;text-align: center; font-size: 96.139px; font-weight: 600;">
										Вітаю Вас
                  </td>
                </tr>
								<tr>
									<td style="line-height: 150%; font-size: 22px; font-weight: 400; padding: 0px 24px 0px 24px;">
										<span>Мене звати <span style="font-weight: 700;">Артем Москаленко</span>, я представляю компанію <span style="font-weight: 600; color: #6D2F82;">Silentbox<sup>&#174;</sup></span></span>
									</td>
								</tr>
								<tr>
									<td style="line-height: 150%; font-size: 22px; font-weight: 400; padding: 0px 24px 0px 24px;">
										<span>Хочу подякувати Вам за зацікавленість нашими офісними кабінами.</span>
									</td>
								</tr>
								<tr>
									<td style="line-height: 150%; font-size: 22px; font-weight: 400; padding: 0px 24px 0px 24px;">
										<span>У цьому листі прикріплено презентацію з описом акустичних кабін <span style="font-weight: 600; color: #6D2F82;">Silentbox<sup>&#174;</sup></span>.</span>
									</td>
								</tr>
								<tr>
									<td style="line-height: 150%; font-size: 22px; font-weight: 400; padding: 0px 24px 0px 24px;">
										<span style="font-weight: 500;">Кабіни <span style="font-weight: 600; color: #6D2F82;">Silentbox<sup>&#174;</sup></span>  вже обрали такі компанії як Monobank, Нова пошта, Сільпо, Uklon, МХП, Megogo, L’Oreal та інші. Наші клієнти відзначають, що в кабінах зроблено все для комфортної тривалої роботи.</span>
									</td>
								</tr>
								<tr>
									<td style="line-height: 150%; font-size: 22px; font-weight: 400; padding: 0px 24px 0px 24px;">
										<span style="font-weight: 500;"><span style="font-weight: 600; color: #6D2F82;">Silentbox<sup>&#174;</sup></span> - це окремо розміщена компактна капсула, в якій є все для комфортних телефонних розмов, обговорення конфіденційних питань, ділових переговорів та просто відпочинку:</span>
									</td>
								</tr>
								<tr>
									<td style="font-size: 50px; font-weight: 800; padding: 0px 20px 0px 20px;">
											<span style="color: #000;">35</span><span style="color: #FFD852;">дБ</span>
											<span style="padding-left: 70px;"></span>
											<span style="color: #000;">30-120</span><span style="color: #FFD852;">м&sup3;</span>
											<span style="padding-left: 70px;"></span>
											<span style="color: #000;">450</span><span style="color: #FFD852;">Lux</span>
									</td>
							</tr>
							<tr>
									<td style="font-size: 18px; font-weight: 500; color: #412401; padding: 0px 24px 20px 24px;">
											<span>Ефективна звукоізоляція</span>
											<span style="padding-left: 10px;"></span>
											<span>Вентиляція повітря</span>
											<span style="padding-left: 145px;"></span>
											<span>LED освітлення</span>
									</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr style="display: inline-block; padding-right: 170px; padding-top: 40px; padding: 0px 24px 0px 24px;">
												<td style="font-size: 30px; font-weight: 700; color: #412401;">
														<p style="margin: 0;">Розумна електроніка</p>
														<p style="margin: 0; font-weight: 400;"><span style="font-weight: 400; color: #6D2F82;">Silentbox<sup>&#174;</sup></span> знає, коли</p>
														<p style="margin: 0; font-weight: 400;"> всередині хтось є</p>
												</td>
										</tr>
										<tr style="display: inline-block; font-size: 30px; font-weight: 700; color: #412401; padding: 0px 24px 0px 24px;">
												<td>
														<p style="margin: 0;">Зручні меблі</p>
														<p style="margin: 0; font-weight: 400;">Ергономічні, з можливістю </p>
														<p style="margin: 0; font-weight: 400;">індивідуального вибору </p>
												</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="text-align: center;">
												<img style="padding: 0px;" src="https://github.com/Tref1/img/blob/main/mega.png?raw=true" alt="Logo" border="0" width="800px" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0px 24px 22px 24px">
										<tr>
											<td>
												<img style="width: 132.333px; padding-right: 10px;" src="https://github.com/Tref1/img/blob/main/certificate.png?raw=true" alt="">
											</td>
											<td align="left">
												<span style="font-size: 35px; font-weight: 700;">Наша продукція має європейські сертифікати якості:</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0px 24px 20px 24px">
										<tr>
											<td>
												<span style="width: 30px;height: 30px;  display: inline-block; background-color: #9D18AA; border-radius: 50%;"></span><span style="padding-left: 10px; font-weight: 500; font-size: 40px;">ISO 9001 | 23351-1 | 11957</span>
											</td>
										</tr>
										<tr>
											<td>
												<span style="width: 30px;height: 30px;  display: inline-block; background-color: #9D18AA; border-radius: 50%;"></span><span style="padding-left: 10px; font-weight: 500; font-size: 40px;">CE</span>
											</td>
										</tr>
										<tr>
											<td>
												<span style="width: 30px;height: 30px;  display: inline-block; background-color: #9D18AA; border-radius: 50%;"></span><span style="padding-left: 10px; font-weight: 500; font-size: 40px;">RoHS</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0px 24px 0px 24px;">
										<tr>
											<td style="font-size: 25px; line-height: 150%; padding: 0px 0px 30px 0px;">
												<span ><span style="font-weight: 600;">На сьогоднішній день акустичні кабіни</span> <span style="font-weight: 500;">- це найкраще вирішення проблеми шуму в офісних приміщеннях. Вони вже досить активно використовуються в Європі та Америці. </span></span>
											</td>
										</tr>
										<tr>
											<td style="font-size: 25px; line-height: 150%; padding: 0px 0px 40px 0px;">
												<span > <span style="font-weight: 500;">Ви також можете переконатись в їхній ефективності, залишивши заявку на безкоштовний тест кабіни <span style="font-weight: 600; color: #6D2F82;">Silentbox<sup>&#174;</sup></span>  <span style="font-weight: 600;">у Києві, Таллінні, Празі чи Берліні.</span> Для цього просто повідомте в зворотному листі зручну дату для зустрічі.</span></span>
											</td>
										</tr>
										<tr>
											<td style="font-size: 25px;">
												<span ><span style="font-weight: 600;">Пропоную ознайомитись із відеопрезентацією наших кабін або подивитися каталог моделей та прайс.</span></span></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 24px 0px 24px">
										<tr>
											<td>
												<img style="width: 132.333px; padding-right: 10px;" src="/images/video.png" alt="">
											</td>
											<td align="left">
											<a style="font-size: 35px; font-weight: 700; color: #000;" href="https://youtu.be/dYcyZLvsk9A">Відео</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- <tr>
								<td style="padding: 0px 24px 22px 24px">
									<a  target="_blank" style="font-weight: 400; font-size: 30.578px; text-decoration-line: underline; color: #000;" href="https://youtu.be/dYcyZLvsk9A "><span>https://youtu.be/dYcyZLvsk9A </span></a>
								</td>
							</tr> -->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 24px 40px 24px">
								<tr>
									<td>
										<a href="https://drive.google.com/file/d/140_jAOwa4HB8VXQcE6Iuz6m0RVUMwKRy/view?usp=drivesdk" style="background: #FFD852; border-radius: 39.7px; font-weight: 600; font-size: 30px; line-height: 140%; padding: 20px 30px;">Подивитися каталог</a> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
									</td>
									<td align="left">
										<a href="https://drive.google.com/file/d/1mIwg0U0Glbo1ZaYisKCrFRkUbfozaOkR/view?usp=drivesdk" style="background: #FFD852; border-radius: 39.7px; font-weight: 600; font-size: 30px; line-height: 140%; padding: 20px 30px;">Отримати прайс</a>
									</td>
								</tr>
							</table>
							<tr>
								<td style="font-size: 30px; font-weight: 400; line-height: 140%; padding: 0px 24px 30px 24px">
									<span>З радістю відповімо на Ваші запитання, пишіть на</span> 
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 24px 0px 24px">
									<img src="https://github.com/Tref1/img/blob/main/link.png?raw=true" alt="link" border="0" width="650">
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 24px 50px 24px">
									<span style="font-size: 30px; font-weight: 400;line-height: 140%;">Давайте покращимо ваш офіс разом!</span><br>
									<span style="font-size: 30px; font-weight: 400;line-height: 140%;">З повагою, керівник відділу продажів</span><br>
									<span style="font-size: 30px; font-weight: 600;line-height: 140%; color: #4B257B;">Артем Москаленко</span>
								</td>
							</tr>

              </table>
						</td>
					</tr>
	<!-- End Hero -->



        </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
